# GestionDeStockBackEnd

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/benzaied/gestiondestock/: GestionDeStockApplication.java
src/main/java/com/benzaied/gestiondestock/Repository/: ArticleRepository.java  CategorieRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvmntStckRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/benzaied/gestiondestock/audit/: AuditAwareImpl.java
src/main/java/com/benzaied/gestiondestock/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterClientRequest.java  RegisterRequest.java
src/main/java/com/benzaied/gestiondestock/config/: ApplicationConfig.java  ApplicationRequestFilter.java  FlickrConfiguration.java  JwtAuthentificationFilter.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/benzaied/gestiondestock/controller/: ArticleController.java  CategorieController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  ImageController.java  LigneCommandeClientController.java  LigneCommandeFournisseurController.java  LigneVenteController.java  MvmntStckController.java  StatistiqueController.java  UtilisateurController.java  VenteController.java
src/main/java/com/benzaied/gestiondestock/dto/: AdresseDto.java  ArticleDateLimiteDto.java  ArticleDto.java  ArticleMontantTotalPeriodeDto.java  ArticleQuantiteDto.java  CategorieDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  ErrorResponseDto.java  FideliteClientDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvmntStckDto.java  ResponseDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/benzaied/gestiondestock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/benzaied/gestiondestock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/benzaied/gestiondestock/interceptor/: Interceptor.java
src/main/java/com/benzaied/gestiondestock/model/: AbstractEntity.java  Adresse.java  Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvmntStck.java  Permission.java  Roles.java  SourceMvmntStck.java  TypeClient.java  TypedeMvmntStck.java  Utilisateur.java  Vente.java
src/main/java/com/benzaied/gestiondestock/model/auth/: ExtendedUser.java
src/main/java/com/benzaied/gestiondestock/services/: ArticleService.java  CategorieService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  JwtService.java  LigneCommandeClientService.java  LigneCommandeFournisseurService.java  LigneVenteService.java  MvmntStckService.java  StatistiqueService.java  UtilisateurService.java  VenteService.java
src/main/java/com/benzaied/gestiondestock/services/auth/: ApplicationUserDetailsForClientService.java  ApplicationUserDetailsService.java
src/main/java/com/benzaied/gestiondestock/services/email/: EmailSenderService.java
src/main/java/com/benzaied/gestiondestock/services/impl/: ArticleServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  JwtServiceImpl.java  LigneCommandeClientServiceImpl.java  LigneCommandeFournisseurServiceImpl.java  LigneVenteServiceImpl.java  MvmntStckServiceImpl.java  StatistiqueServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/java/com/benzaied/gestiondestock/services/strategy/: SaveArticleImage.java  SaveClientImage.java  SaveEntrepriseImage.java  SaveFournisseurImage.java  SaveUtilisateurImage.java  Strategy.java  StrategyImageContext.java
src/main/java/com/benzaied/gestiondestock/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/benzaied/gestiondestock/utils/: Constants.java  JwtUtil.java
src/main/java/com/benzaied/gestiondestock/validator/: AdresseValidator.java  ArticleValidator.java  CategorieValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  LigneCommandeFournisseurValidator.java  LigneVenteValidator.java  MvmntStckValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application.properties  openapi.json
src/test/java/com/benzaied/gestiondestock/: GestionDeStockApplicationTests.java
src/test/java/com/benzaied/gestiondestock/services/impl/: CategorieServiceImplTest.java
