# Server configuration
#server.servlet.context-path=/
#server.servlet.context-path=/SpringMVC
spring.servlet.multipart.enabled=true
server.port=8080

spring.mail.host=stmp.gmail.com
spring.mail.port=587
spring.mail.username=gestiondestock123@gmail.com
spring.mail.password=tdalcmygnbteplmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
#springdoc.swagger-ui.enabled=true

#springdoc.show-actuator=true

# Web configuration
#spring.mvc.servlet.path=/
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondestock?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=saif123

# JPA / Hibernate configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.session_factory.interceptor=com.benzaied.gestiondestock.interceptor.Interceptor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flickr configuration
flickr.apiKey=f10ff648591429d09558af6f0c5748aa
flickr.apiSecret=9233c3b810ae130f
flickr.appKey=72157720893259737-60a3e9ac7ccc0ea8
flickr.appSecret=89e341ed7bda1af3

#management.endpoints.web.exposure.include="*"

application.security.jwt.secret-key= 25DC1D37AF3984D9865668FC0975C1F74E05E7432EB460588E5C5FBBBA95CDF3
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000


